<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {
        text-align: center;
        font-size: 24px;
      }
  
      p {
        font-size: 1.2em;
      }
  
      a {
        text-decoration: none;
        padding: 5px;
        display: inline-block;
        transition: color 0.3s;
      }
  
      #one {
        color: yellow;
      }
  
      #one:visited {
        color: green;
      }
  
      #two {
        color: blue;
      }
  
      #two:visited {
        color: yellow;
      }
  
      #three {
        color: purple;
      }
  
      #three:visited {
        color: peru;
      }
  
      #four {
        color: red;
      }
  
      #four:visited {
        color: olive;
      }
    </style>
  </head>
  <body>
    
  <h1>Персональна сторінка Рогів Володимира Васильовича</h1>
  <p>Мене звати Володя. Я є студентом Національного Прикарпатського Університету, навчаюсь на факультеті математики і Інформатики на спеціальності Комп'ютерні науки і захоплююсь веб-дизайном та розробкою. У моєму вільному часі я люблю творчо виражати себе через дизайн та програмування. Моя мета - створювати вражаючі та функціональні веб-сайти</p>
    
  <a id="one" href="./biography.html">«Автобіографія»</a>
  <a id="two" href="./nowadays.html">«Сьогодення»</a>
  <a id="three" href="./friends.html">«Друзі»</a>
  <a id="four" href="./gallery.html">«Галерея»</a>
  
  </body>
  </html>