<html>
  <head>
    <meta charset="UTF-8">
    <style>
      h1#7 {
        text-align: center;
        font-size: 22px;
      }
  
      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: blue;
        color: white;
        text-decoration: none;
        border: 2px solid black;
        transition: background-color 0.3s, color 0.3s;
      }
  
      a:hover {
        background-color: magenta;
        color: yellow;
      }
  
      a:active {
        background-color: yellow;
        color: magenta;
      }
  
      #6 {
        text-align: center;
      }
  
      .article-1,
      .article-2,
      .article-3,
      .article-4,
      .article-5 {
        font-size: 120%;
      }
  
      .article-1 h2,
      .article-2 h2,
      .article-3 h2,
      .article-4 h2,
      .article-5 h2 {
        font-size: 144%; 
      }
  
      .article-1 a,
      .article-2 a,
      .article-3 a,
      .article-4 a,
      .article-5 a {
        font-weight: bold; 
      }
  
      hr {
        margin: 20px 0;
      }
  
      body {
        text-transform: uppercase; 
      }
    </style>
  </head>
  <body>
    
  <h1 id="7">Автобіографія Рогова Володимира Васильовича</h1>
  <a href="./index.html"><i>Назад на головну</i></a>
  <h1 id="6">Зміст</h1>
  <a href="#1"><b>Базова інформація</b></a>
  <a href="#2"><b>Дитинство</b></a>
  <a href="#3"><b>Шкільні роки</b></a>
  <a href="#4"><b>Поза школою</b></a>
  <a href="#5"><b>Університет</b></a>
  
  <article class="article-1">
    <h2 id="1">Базова інформація</h2>
    <p>Мене звати Володя. Я народився та виріс у селі під назвою Манява. Зараз я студент Прикарпатського Національного Університету і захоплююсь вивченням програмування. Моя мета - створювати інноваційні веб-рішення та розвивати свої навички у сфері технологій. Я вірю в силу навчання та постійного самовдосконалення.</p>
    <a href="#6"><b>до змісту</b></a>
  </article>
  
  <article class="article-2">
    <h2 id="2">Дитинство</h2>
    <p>З самого дитинства я почав захоплюватись програмуванням. Я завжди був цікавим та винахідливим. Зараз, коли дивлюся назад, я вбачаю, як ці роки вплинули на моє бачення світу та мої інтереси. Захопився я програмуванням через фільми зв'язані з цим,з 10 років я мріяв стати таким</p>
    <a href="#6"><b>до змісту</b></a>
  </article>
  
  <article class="article-3">
    <h2 id="3">Шкільні роки</h2>
    <p>Мої шкільні роки були насиченими подіями та вивченням. Я завжди найбільше любив математику та брав участь у різних олімпіадах з цього предмету. Ці роки сформували мою особистість та посилили бажання вчитися та розвиватися.</p>
    <a href="#6"><b>до змісту</b></a>
  </article>
  
  <article class="article-4">
    <h2 id="4">Поза школою</h2>
    <p>Поза школою я часто переглядав відео про програмування. Такі відео допомогли мені обрати свій шлях в житті і зрозуміти ким я мрію стати,це суттєво вплинуло на мій розвиток.</p>
    <a href="#6"><b>до змісту</b></a>
  </article>
  
  <article class="article-5">
    <h2 id="5">Університет</h2>
    <p>Наразі я студент Прикарпатського Національного Університету та вивчаю програмування. Університетські роки - це час, коли я активно займаюся вдосконаленням самого себе. Мені дуже подобається навчатись в цьому університеті,</p>
    <a href="#6"><b>до змісту</b></a>
  </article>
  
  <hr color="black">
  
  <a href="#7">Уверх</a>
  
  </body>
  </html>
  
  
  
  
  
  