<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-size: 22px;
            }
    
            a {
                font-style: italic;
            }
    
            h2 {
                text-align: center;
            }
    
            #friends-table th {
                text-align: center;
                background-color: green;
                color: white;
                font-weight: bold;
            }
    
            #friends-table td:last-child {
                text-align: right;
            }
            #friends-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        #friends-table caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        #friends-table th, #friends-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        #friends-table tbody tr:nth-child(odd) {
            background-color: gray;
            color: white;
        }

        #friends-table tbody tr:nth-child(even) {
            background-color: white;
        }
        </style>
    </head>
    <body>
        <h1>Друзі Рогів Володимира Васильовича</h1>
        <a href="index.html"><i>Назад на головну</i></a>
        <h2>Мої друзі</h2>
        <table id="friends-table">
            <caption>Інформація про моїх друзів</caption>
            <thead>
                <tr>
                    <th>Прізвище</th>
                    <th>Ім’я</th>
                    <th>Дата народження</th>
                    <th>Адреса проживання</th>
                    <th>Контактний телефон</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Іванов</td>
                    <td>Іван</td>
                    <td>01.01.1990</td>
                    <td>м. Київ, вул. Головна, 1</td>
                    <td>+380123456789</td>
                </tr>
                <tr>
                    <td>Петрова</td>
                    <td>Марія</td>
                    <td>15.05.1992</td>
                    <td>м. Львів, вул. Центральна, 5</td>
                    <td>+380987654321</td>
                </tr>
                <tr>
                    <td>Сидоренко</td>
                    <td>Олег</td>
                    <td>20.09.1988</td>
                    <td>м. Харків, вул. Перша, 10</td>
                    <td>+380111223344</td>
                </tr>
                <tr>
                    <td>Ковальчук</td>
                    <td>Юлія</td>
                    <td>08.12.1995</td>
                    <td>м. Одеса, вул. Морська, 3</td>
                    <td>+380555666777</td>
                </tr>
            </tbody>
        </table>
        <p>Дані про друзів вигадані</p>
    </body>
    </html>