<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-size: 20px;
            }
    
            a {
                font-style: italic;
            }
    
            h2 {
                text-align: center;
            }
    
            h3 {
                text-align: center;
            }
    
            h3:first-of-type {
                font-size: 70%; 
            }
    
            h3:nth-of-type(2) {
                font-size: 130%; 
            }
    
            h3:last-of-type {
                font-size: 130%; 
            }
    
            img {
                display: block; 
                margin: 0 auto; 
            }
        </style>
    </head>
    <body>
        <h1>Галерея Рогів Володимира Васильовича</h1>
        <a href="index.html"><i>Назад на головну</i></a>
        <h2>Мої зображення</h2>
        <h3>Зображення у цій папці</h3>
        <img src="./640x480.gif">
        <h3>Зображення у папці</h3>
        <img src="./images/640x480.gif">
        <h3>Зображення онлайн</h3>
        <img src="https://place-hold.it/1280x1024">
    </body>
    </html>