<html>
  <head>
    <style>
      h1 {
        text-align: center;
        font-size: 22px;
      }
  
      a {
        font-style: italic;
      }
  
      h2 {
        text-align: center;
      }
      #item-1, #item-3, #item-5, #item-7, #item-9 {
        background-color: gray;
        color: white;
      }

      #item-2, #item-4, #item-6, #item-8 {
        background-color: white;
      }

      #item-10:hover, #item-10:hover {
        cursor: pointer;
        text-decoration: underline;
        color: blue;
      }

      #item-11 {
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <h1>Сьогодення Рогів Володимира Васильовича</h1>
    <a href="index.html"><i>Назад на головну</i></a>
    <h2>Мій типовий список покупок</h2>
    <ul>
      <li>Овочі:
        <ul>
          <li id="item-1">Помідори</li>
          <li id="item-2">Огірки</li>
          <li id="item-3">Брокколі</li>
        </ul>
      </li>
      <li>Фрукти:
        <ul>
          <li id="item-4">Яблука</li>
          <li id="item-5">Банани</li>
          <li id="item-6">Апельсини</li>
        </ul>
      </li>
      <li>Хлібобулочні вироби:
        <ul>
          <li id="item-7">Хліб</li>
          <li id="item-8">Булочки</li>
          <li id="item-9">Круасани</li>
        </ul>
      </li>
    </ul>
    <h2>Мій улюблений десерт</h2>
    <ol>
      <li>Приготувати тісто:
        <ol>
          <li>Закинути 0,5 кг борошна</li>
          <li>Додати 3 яйця</li>
          <li id="item-10">Додати склянку молока</li>
          <li id="item-11">Додати півсклянки цукру</li>
          <li id="item-10">Перемішати</li>
        </ol>
      </li>
      <li>Пекти в духовці при температурі 180 градусів протягом 30 хвилин.</li>
      <li>Зробити крем:
        <ol>
          <li>Збити 200 мл вершків</li>
          <li>Додати 100 г цукру</li>
          <li id="item-10">Додати ванільний цукор за смаком</li>
          <li id="item-11">Все перемішати до однорідності</li>
        </ol>
      </li>
    </ol>
  </body>
  </html>





