<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      a {
        text-decoration: none;
        padding: 5px;
        display: inline-block;
        transition: color 0.3s;
      }
  
      a:link {
        color: #3366cc;
      }
  
      a:hover {
        color: #ff00ff;
      }
  
      a:visited {
        color: #993366;
      }
  
      a:nth-child(1) {
        color: #4CAF50;
      }
  
      a:nth-child(2) {
        color: #FFC107;
      }
  
      a:nth-child(3) {
        color: #E91E63;
      }
  
      a:nth-child(4) {
        color: #2196F3;
      }
    </style>
  </head>
  <body>
  
  <h1>Персональна сторінка Рогів Володимира Васильовича</h1>
  <p>Мене звати Володя. Я є студентом Національного Прикарпатського Університету, навчаюсь на факультеті математики і Інформатики на спеціальності Комп'ютерні науки і захоплююсь веб-дизайном та розробкою. У моєму вільному часі я люблю творчо виражати себе через дизайн та програмування. Моя мета - створювати вражаючі та функціональні веб-сайти</p>
  
  <a href="./biography.html">«Автобіографія»</a>
  <a href="./nowadays.html">«Сьогодення»</a>
  <a href="./friends.html">«Друзі»</a>
  <a href="./gallery.html">«Галерея»</a>
  
  </body>
  </html>